<<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Titles, and Croissant</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <style>
--------------------------------------------------------------*/
/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* Colors */
:root {
  --color-default: #212529;
  --color-primary: #865A34;
  --color-secondary: #37373f;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: #E9D3C0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 80px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

.section-bg {
  background-color: #eee;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
}

.section-header p span {
  color: var(--color-primary);
}
/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu .nav-tabs {
  border: 0;
}

.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

@media (max-width: 575px) {
  .menu .nav-link {
    margin: 0 10px;
    padding: 10px 0;
  }
}

.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: var(--font-secondary);
}

@media (max-width: 575px) {
  .menu .nav-link h4 {
    font-size: 16px;
  }
}

.menu .nav-link:hover {
  color: var(--color-primary);
}

.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.menu .tab-content .tab-header {
  padding: 30px 0;
}

.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
  margin-bottom: 0;
}

.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
}

.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
}

.menu .tab-content .menu-item .menu-img {
  padding: 0 60px;
  margin-bottom: 15px;
}

.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .ingredients {
  font-family: var(--font-secondary);
  color: #8d8d9b;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .price {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}

 </style>

</head>

<body>

  <main id="main">

     <!-- ======= Menu Section ======= -->
     <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Our <span>Yummy Menu</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-items">
              <h4>Menu items</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-Croissant">
              <h4>Croissant</h4>
            </a><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-items">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Menu Items</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Croissant</h4>
                <p class="ingredients">
                  Price range
                </p>
                <p class="price">
                  30 E£ to 200 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Cookies.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Cookies.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cookies</h4>
                <p class="ingredients">
                  Price range
                </p>
                <p class="price">
                  15 E£ to 150 E£
                </p>
                <a href="link_to_Cookies_menu">Go to Cookies menu</a>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Coffee.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Coffee.png" class="menu-img img-fluid" alt=""></a>
                <h4>Coffee</h4>
                <p class="ingredients">
                  Price range
                </p>
                <p class="price">
                  20 E£ to 150 E£
                </p>
                <a href="link_to_Coffee_menu">Go to Coffee menu</a>
              </div>
              <!-- Menu Item -->

            </div>
          </div><!-- End Menu Items Content -->

          <div class="tab-pane fade" id="menu-Croissant">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Croissant</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\ham_and_cheese_croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\ham_and_cheese_croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Ham and Cheese Croissant</h4>
                <p class="ingredients">
                  A savory croissant filled with ham and cheese, often served warm and melted.
                </p>
                <p class="price">
                  90 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Chocolate-Croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Chocolate-Croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Chocolate Croissant (Pain au Chocolat)</h4>
                <p class="ingredients">
                  A croissant filled with chocolate, typically in the form of chocolate batons or pieces, then baked until golden brown.
                </p>
                <p class="price">
                  70 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\spinach-and-cheese-croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\spinach-and-cheese-croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Spinach and Feta Croissant</h4>
                <p class="ingredients">
                  A savory croissant filled with a mixture of spinach, feta cheese, and sometimes other ingredients like garlic or onions.
                </p>
                <p class="price">
                  120 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Mini-Strawberry-Shortcake-Croissants.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Mini-Strawberry-Shortcake-Croissants.png" class="menu-img img-fluid" alt=""></a>
                <h4>Strawberry Croissant</h4>
                <p class="ingredients">
                  A sweet croissant filled with fresh strawberries or strawberry jam, sometimes accompanied by a sweet cream cheese filling or glaze.
                </p>
                <p class="price">
                  170 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Classic Croissant</h4>
                <p class="ingredients">
                  The traditional French croissant, made with buttery, flaky layers of pastry dough.
                </p>
                <p class="price">
                  40 E£
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="\Bakery-project\Yummy (1)\Yummy\assets\img\Almond Croissant.png" class="glightbox"><img src="\Bakery-project\Yummy (1)\Yummy\assets\img\Almond Croissant.png" class="menu-img img-fluid" alt=""></a>
                <h4>Almond Croissant</h4>
                <p class="ingredients">
                  A variation of the classic croissant filled with almond paste or frangipane, topped with sliced almonds, and often dusted with powdered sugar.
                </p>
                <p class="price">
                  200 E£
                </p>
              </div><!-- Menu Item -->

            </div>
          </div>
          <!-- End Croissant Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->
  </main><!-- End #main -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<script>

(function() {
  "use strict";

  /**
   * Sticky header on scroll
   */
  const selectHeader = document.querySelector('#header');
  if (selectHeader) {
    document.addEventListener('scroll', () => {
      window.scrollY > 100 ? selectHeader.classList.add('sticked') : selectHeader.classList.remove('sticked');
    });
  }

  /**
   * Navbar links active state on scroll
   */
  let navbarlinks = document.querySelectorAll('#navbar a');

  function navbarlinksActive() {
    navbarlinks.forEach(navbarlink => {

      if (!navbarlink.hash) return;

      let section = document.querySelector(navbarlink.hash);
      if (!section) return;

      let position = window.scrollY + 200;

      if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
        navbarlink.classList.add('active');
      } else {
        navbarlink.classList.remove('active');
      }
    })
  }
  window.addEventListener('load', navbarlinksActive);
  document.addEventListener('scroll', navbarlinksActive);

  /**
   * Scroll top button
   */
  const scrollTop = document.querySelector('.scroll-top');
  if (scrollTop) {
    const togglescrollTop = function() {
      window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
    }
    window.addEventListener('load', togglescrollTop);
    document.addEventListener('scroll', togglescrollTop);
    scrollTop.addEventListener('click', window.scrollTo({
      top: 0,
      behavior: 'smooth'
    }));
  }

  /**
   * Initiate glightbox
   */
  const glightbox = GLightbox({
    selector: '.glightbox'
  });


  /**
   * Init swiper slider with 1 slide at once in desktop view
   */
  new Swiper('.slides-1', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
  });

  /**
   * Init swiper slider with 3 slides at once in desktop view
   */
  new Swiper('.slides-3', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 40
      },

      1200: {
        slidesPerView: 3,
      }
    }
  });

  /**
   * Animation on scroll function and init
   */
  function aos_init() {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    });
  }
  window.addEventListener('load', () => {
    aos_init();
  });

})();
</script>

</body>

</html>